<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESUMMIT 2024 | IIITN</title>
  <meta name="description"
  content="E summit is the Flagship event of IIIT Nagpur under the Innovation Council Club. We bring together students, professors, new-age entrepreneurs, leaders, and investors on a common platform. We instill the spirit of innovation and entrepreneurship among them. ESUMMIT 2024 | IIITN">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>


    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
    
    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    
    body {
      color: #272727;
      font-family: 'Quicksand', serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem 0;
    }
    
    .main{
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
 
    .main h1 {
    font-size: 70px;
    font-weight: 400;
    text-align: center;
    color: #3555a6;
    font-family: 'Poppins';
    /* font-style: italic; */
    font-weight: 700;
    text-shadow: 2px 2px 2px #fff9f9;
    
}
.main h1::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white;
  bottom: 0;
  transition: 0.3s ease;
}

.main h1:hover::before {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: 0;
}
.main .title11 {
margin-top: -10px;
position: relative;
display: inline-block;
}
.main img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.main .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #121828;
    opacity: 1;
}

.main .btn:hover {
    background-color: rgba(33, 36, 223, 0.12);
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 50px;
    padding: 0;
}

.main .cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .main .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .main .cards_item {
        width: 33.3333%;
    }
}

.main .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main .card_content {
    padding: 1rem;
    background-image: linear-gradient(to right top, #f6b088, #ec9579, #e07a6f, #d15f69, #c04366);
}

.main .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.main .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

    
    @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

    .box-2 .btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 20px;
}

/* Button Two */
.box-2 .btn-two {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
}
.box-2 .btn-two span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
}
.box-2 .btn-two::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
}
.box-2 .btn-two::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
}
.box-2 .btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.box-2 .btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}
.box-2 .btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 20px;
  position: relative; /* Added position relative to .btn */
}

/* Button Two */
.box-2 .btn-two {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
}
.box-2 .btn-two span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
  top: 0; /* Added to position the text properly */
  left: 0; /* Added to position the text properly */
}

    </style>
</head>

<body>

  <!--<img class="bulb" src="bulb-structure.png" alt="">-->


  <div id="tsparticles">
    <canvas data-generated="true"
      style="width: 100% !important; height: 100% !important; position: fixed !important; z-index: -1 !important; top: 0px !important; left: 0px !important; pointer-events: none; background-color: rgb(0, 0, 0);"
      aria-hidden="true" width="1137" height="1072"></canvas>
  </div>

  <div class="box-2">
    <a href="index.html">
      <div class="btn btn-two">
        <span>Back</span>
      </div>
    </a>
  </div>


  <section class="Speak" id="events">
    <span class="title"></span>
    <div class="main"> <div class="title11">
        <h1 id="title1">Blogs</h1></div>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/jrd.webp"></div>
              <div class="card_content">
                <h2 class="card_title">India's Vintage Tycoons : Pioneers of prosperity </h2>
                <p class="card_text">J.R.D Tata : Father of Indian Aviation</p>
                <a href="https://www.instagram.com/p/C414VF3LLiT/?igsh=MXRvYjZ1YWY5d3V6aw==" class="btn card_btn">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
                <div class="card_image"><img src="images/dh.webp"></div>
                <div class="card_content">
                  <h2 class="card_title">India's Vintage Tycoons : Pioneers of prosperity </h2>
                  <p class="card_text">Dhirubhai Ambani : polyster Prince of India </p>
                  <a href="https://www.instagram.com/p/C462l4pvSuk/?igsh=cjljbnRpZGJnNmt4" class="btn card_btn">Read More</a>
                </div>
              </div>
              
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/az.webp"></div>
              <div class="card_content">
                <h2 class="card_title">India's Vintage Tycoons : Pioneers of prosperity </h2>
                <p class="card_text">Azim Premji : Czar of the Indian IT Industry</p>
                <a href="https://www.instagram.com/p/C4qlAd_Pobj/?igsh=MWF3YWl0NTFzeGpweg==" class="btn card_btn">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/st11.webp"></div>
              <div class="card_content">
                <h2 class="card_title">StartUp Spotlight Edition 1 </h2>
                <p class="card_text">Case Study : Parachute </p>
                <a href="https://online.pubhtml5.com/mjsxz/fipv/" class="btn card_btn">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/st21.webp"></div>
              <div class="card_content">
                <h2 class="card_title">StartUp Spotlight Edition 2 </h2>
                <p class="card_text">Case Study : Mystery Monk </p>
                <a href="https://online.pubhtml5.com/mjsxz/nxid/" class="btn card_btn">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/st311.webp"></div>
              <div class="card_content">
                <h2 class="card_title">StartUp Spotlight Edition 3 </h2>
                <p class="card_text">Case Study : Truemeds </p>
                <a href="https://online.pubhtml5.com/mjsxz/erhv/" class="btn card_btn">Read More</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
  </section>
 

  <footer class="contact-section" id="connect">
    <div class="csm">
      <div class="container">
        <div class="contact-info">
          <div class="logo">
            <h1>E&#8209;summit</h1>
            <h6>Odyssey of Innovation</h6>
          </div>
          <div class="credits">
            <h1>PRESENTED BY:</h1>
            <h2>Udyam, E&#8209;cell, IIITN</h2>
            <div class="imp-icons1">
              <img src="images/IIIT Nagpur.webp" alt="">
              <img src="images/iic2.webp" alt="">
              <img src="images/logoecell.webp" alt="">
            </div>
          </div>
        </div>
        <div class="contact-info">
          <div class="queries">
            <h1>Technical Queries At:</h1>
            <h2><a href="tel:+919136754076" style="text-decoration: none; color: #fff;"><i class="uil uil-phone"></i>&nbspCorporate Lead</a></h2>
            <h2><a href="tel:+919175713191" style="text-decoration: none; color: #fff;"><i class="uil uil-phone"></i>&nbspPR Lead</a></h2>
          </div>
          <div class="connect">
            <h1>Connect With Us:</h1>
            <h2>
              <a href="https://www.instagram.com/ecell_iiitn?igsh=MThoZ2VibmxibzhuaQ=="><i
                  class="uil uil-instagram"></i></a>

              <a
                href="https://www.linkedin.com/in/ecell-iiitn?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                  class="uil uil-linkedin"></i></a>
              <a href="mailto:udyam@iiitn.ac.in"><i class="uil uil-envelope"></i></a>
            </h2>
          </div>
        </div>
      </div>
      
      
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.0643924249935!2d79.02379987502918!3d20.949929080679713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0529518230f%3A0x45b76be0621cbb88!2sIndian%20Institute%20of%20Information%20Technology%2C%20Nagpur%20(IIITN)!5e0!3m2!1sen!2sin!4v1707683924242!5m2!1sen!2sin"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p>Permanent Address: Survey No. 140,141/1 behind Br. Sheshrao Wankhade Shetkari Sahkari Soot Girni, Village - Waranga, PO - Dongargaon(Butibori), Tahsil- Nagpur (Rural), District Nagpur, Maharashtra- 441108</p>
          
      </div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.2.2/tsparticles.bundle.min.js"></script>
  <script src="script.js"></script>
  <script src="particle-config.js"></script>


</body>

</html>