<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESUMMIT 2024 | IIITN</title>  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>
  * {
    font-family: Nunito, sans-serif;
  }

  .responsive-cell-block {
    min-height: 75px;
    /* padding: 0 70px; */
  }

  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }

  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
  }

  .team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
  }

  .team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    color: #3b5378;
  }

  .container {
    /* max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto; 
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px; */
    padding: 0;
    margin: 0;
  }

  .card {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    
  }

  .card-container {
    width: 280px;
    border-radius: 30px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 50px;
    margin-left: 15px;
    background-color: rgb(90, 113, 176);
    box-shadow: 3px 3px 5px #ffffff;
  }

  .name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFF;
  }

  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    color: #FFF;
  }

  .feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 30px;
  }

  .social-icons {
    /* width: 70px; */
    display: flex;
    justify-content: space-between;

  }

  .social-icons img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 10px;
  }


  .team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;

  }

  .team-member-image {
    max-width: 100%;
    border: solid #FFF;
    border-radius: 50%;
  }

  @media (max-width: 500px) {
    .card-container {
      width: auto;
      margin-top: 0px;
      margin-right: 20px;
      margin-bottom: 25px;
      margin-left: 20px;
    }

  }

  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .wk-desk-1 {
    width: 8.333333%;
  }

  .wk-desk-2 {
    width: 16.666667%;
  }

  .wk-desk-3 {
    width: 25%;
  }

  .wk-desk-4 {
    width: 33.333333%;
  }

  .wk-desk-5 {
    width: 41.666667%;
  }

  .wk-desk-6 {
    width: 50%;
  }

  .wk-desk-7 {
    width: 58.333333%;
  }

  .wk-desk-8 {
    width: 66.666667%;
  }

  .wk-desk-9 {
    width: 75%;
  }

  .wk-desk-10 {
    width: 83.333333%;
  }

  .wk-desk-11 {
    width: 91.666667%;
  }

  .wk-desk-12 {
    width: 100%;
  }

  @media (max-width: 1024px) {
    .wk-ipadp-1 {
      width: 8.333333%;
    }

    .wk-ipadp-2 {
      width: 16.666667%;
    }

    .wk-ipadp-3 {
      width: 25%;
    }

    .wk-ipadp-4 {
      width: 33.333333%;
    }

    .wk-ipadp-5 {
      width: 41.666667%;
    }

    .wk-ipadp-6 {
      width: 50%;
    }

    .wk-ipadp-7 {
      width: 58.333333%;
    }

    .wk-ipadp-8 {
      width: 66.666667%;
    }

    .wk-ipadp-9 {
      width: 75%;
    }

    .wk-ipadp-10 {
      width: 83.333333%;
    }

    .wk-ipadp-11 {
      width: 91.666667%;
    }

    .wk-ipadp-12 {
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .wk-tab-1 {
      width: 8.333333%;
    }

    .wk-tab-2 {
      width: 16.666667%;
    }

    .wk-tab-3 {
      width: 25%;
    }

    .wk-tab-4 {
      width: 33.333333%;
    }

    .wk-tab-5 {
      width: 41.666667%;
    }

    .wk-tab-6 {
      width: 50%;
    }

    .wk-tab-7 {
      width: 58.333333%;
    }

    .wk-tab-8 {
      width: 66.666667%;
    }

    .wk-tab-9 {
      width: 75%;
    }

    .wk-tab-10 {
      width: 83.333333%;
    }

    .wk-tab-11 {
      width: 91.666667%;
    }

    .wk-tab-12 {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .wk-mobile-1 {
      width: 8.333333%;
    }

    .wk-mobile-2 {
      width: 16.666667%;
    }

    .wk-mobile-3 {
      width: 25%;
    }

    .wk-mobile-4 {
      width: 33.333333%;
    }

    .wk-mobile-5 {
      width: 41.666667%;
    }

    .wk-mobile-6 {
      width: 50%;
    }

    .wk-mobile-7 {
      width: 58.333333%;
    }

    .wk-mobile-8 {
      width: 66.666667%;
    }

    .wk-mobile-9 {
      width: 75%;
    }

    .wk-mobile-10 {
      width: 83.333333%;
    }

    .wk-mobile-11 {
      width: 91.666667%;
    }

    .wk-mobile-12 {
      width: 100%;
    }
  }

  @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

  .box-2 .btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 100px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 20px;
  }

  /* Button Two */
  .box-2 .btn-two {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
  }

  .box-2 .btn-two span {
    z-index: 2;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .box-2 .btn-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
  }

  .box-2 .btn-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
  }

  .box-2 .btn-two:hover::before {
    transform: rotate(-45deg);
    background-color: rgba(255, 255, 255, 0);
  }

  .box-2 .btn-two:hover::after {
    transform: rotate(45deg);
    background-color: rgba(255, 255, 255, 0);
  }

  .box-2 .btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 100px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 20px;
    position: relative;
    /* Added position relative to .btn */
  }

  /* Button Two */
  .box-2 .btn-two {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
  }

  .box-2 .btn-two span {
    z-index: 2;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* Added to position the text properly */
    left: 0;
    /* Added to position the text properly */
  }

  .team-head-text{
    text-align: center;
  font-size: 55px;
  
  font-weight: 700;
  color: #3555a6;
  z-index: 99;
  font-family: 'Poppins';
  text-shadow: 2px 2px 2px #fff9f9;
  padding-top: 100px;
  }
</style>

<body>

  <!--<img class="bulb" src="bulb-structure.png" alt="">-->



  <!-- <header>
    <div class="nav-bar">
      <img
        src="logoecell.png"
        alt="E-cell logo" class="logo">
      <div class="navigation">
        <div class="nav-items">
          <i class="uil uil-times nav-close-btn"></i>
          <a href="#home"><i class="uil uil-home"></i> <span>Home</span></a>
          <a href="#about"><i class="uil uil-compass"></i> About</a>
          <a href="#Speakers"><i class="uil uil-info-circle"></i> Speakers</a>
          <a href="#events"><i class="uil uil-document-layout-left"></i> Events</a>
          <a href="#event-timeline"><i class="uil uil-envelope"></i> Timeline</a>
          <a href="Blog.html"><i class="uil uil-envelope"></i> Blogs</a>
          <a href="Sponsor.html"><i class="uil uil-envelope"></i> Sponsor</a>
          <a href="#connect"><i class="uil uil-envelope"></i> Contact</a>
          

        </div>
      </div>
      <i class="uil uil-apps nav-menu-btn"></i>
    </div>
  </header> -->

  <div id="tsparticles">
    <canvas data-generated="true"
      style="width: 100% !important; height: 100% !important; position: fixed !important; z-index: -1 !important; top: 0px !important; left: 0px !important; pointer-events: none; background-color: rgb(0, 0, 0);"
      aria-hidden="true" width="1137" height="1072"></canvas>
  </div>
  <div class="box-2">
    <a href="index.html">
      <div class="btn btn-two">
        <span>Back</span>
      </div>
    </a>
  </div>

  <div class="responsive-container-block container">
    <p class="text-blk team-head-text">
      Authorities
    </p>

   
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="images/og.webp">
          </div>
          <p class="text-blk name">
            Dr. O. G. Kakde
          </p>
          <p class="text-blk position">
            Director
          </p>
          <div class="social-icons">
            
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="images/kailesh.webp">
          </div>
          <p class="text-blk name">
            Shri Kailas N. Dakhale
          </p>
          <p class="text-blk position">
            Registrar
          </p>

          <div class="social-icons">
            
          
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="images/mayur.webp">
          </div>
          <p class="text-blk name">
            Dr. Mayur Parate
          </p>
          <p class="text-blk position">
            Associate dean
          </p>
          <div class="social-icons">
            <!-- <a href="https://www.linkedin.com/in/mayur-parate-66727b6a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img class="twitter-icon" src="linked.svg">
            </a> -->
          
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="images/aatish.webp">
          </div>
          <p class="text-blk name">
           Dr. Aatish Daryapurkar
          </p>
          <p class="text-blk position">
            IIC Convener
          </p>
          <div class="social-icons">
            <!-- <a href="https://www.linkedin.com/in/dr-aatish-daryapurkar-2b277550?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img class="twitter-icon" src="linked.svg">
            </a> -->
          
          </div>
        </div>
      </div>
    </div>



    <div class="responsive-container-block container">
      <p class="text-blk team-head-text">
        Our Team
      </p>

      <p class="text-blk team-head-text">
        Leads
      </p>
      <div class="responsive-container-block">
        <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Abhishek_Sarkar.webp">
            </div>
            <p class="text-blk name">
              Abhishek Sarkar
            </p>
            <p class="text-blk position">
              Lead
            </p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/abhishek-sarkar1301/" target="_blank">
                <img class="twitter-icon" src="linked.svg">
              </a>
             <a href="mailto:bt22cse033@iiitn.ac.in" target="_blank">
                <img class="facebook-icon" src="mail.svg">
              </a>
            </div>



          </div>
        </div>
        <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Manthan.webp">
            </div>
            <p class="text-blk name">
              Manthan Shah
            </p>
            <p class="text-blk position">
              Co-Lead
            </p>

            <div class="social-icons">
              <a href="https://www.linkedin.com/in/manthan-shah-5084b3258" target="_blank">
                <img class="twitter-icon" src="linked.svg">
              </a>
             <a href="mailto:bt22csh039@iiitn.ac.in" target="_blank">
                <img class="facebook-icon" src="mail.svg">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="responsive-container-block container">
        <p class="text-blk team-head-text">
          OC Lead's
        </p>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/sarvesh.webp">
              </div>
              <p class="text-blk name">
                Sarvesh Bajaj
              </p>
              <p class="text-blk position">
                Web and Technical
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/sarvesh-bajaj-35891b250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse087@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/kush.webp">
              </div>
              <p class="text-blk name">
                Kushagra Srivastava
              </p>
              <p class="text-blk position">
                Web and Technical <br> | Content
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/kushagra-srivastava-32690b250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse139@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/himan.webp">
              </div>
              <p class="text-blk name">
                Himanshu Singh
              </p>
              <p class="text-blk position">
                PR
              </p>

              <div class="social-icons">
              
               <a href="mailto:bt22csa032@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/thanvi.webp">
              </div>
              <p class="text-blk name">
               Aditya Thanvi
              </p>
              <p class="text-blk position">
                PR | Hospitality
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/aditya-thanvi-7661a425a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22csa049@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/aahil.webp">
              </div>
              <p class="text-blk name">
                Aahil Parkar
              </p>
              <p class="text-blk position">
                Corporate
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/aahil-parkar-446012262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse218@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
  
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/hardik.webp">
              </div>
              <p class="text-blk name">
                Hardik Deore
              </p>
              <p class="text-blk position">
                Corporate
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/hardikddeore-68865a258" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse123@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/parth.webp">
              </div>
              <p class="text-blk name">
               Parth Singh
              </p>
              <p class="text-blk position">
                Corporate
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/parth-singh-9b2817249" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22eci026@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/gaurav.webp">
              </div>
              <p class="text-blk name">
               Gaurav Kumar
              </p>
              <p class="text-blk position">
               Design
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/gaurav-kumar-12309abc?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse001@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
       
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/khusal.webp">
              </div>
              <p class="text-blk name">
                Khushal Bansal
              </p>
              <p class="text-blk position">
                Marketing
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/khushal-bansal-991768260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22csd045@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/soni.webp">
              </div>
              <p class="text-blk name">
                Manish Soni
              </p>
              <p class="text-blk position">
                Marketing | Content
              </p>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/manish-s-a44949250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse027@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/geetansh.webp">
              </div>
              <p class="text-blk name">
                Geetansh Yadav 
              </p>
              <p class="text-blk position">
                EM
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/geetansh-yadav-ba7361259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22csa035@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/joshi.webp">
              </div>
              <p class="text-blk name">
               Himanshu Joshi
              </p>
              <p class="text-blk position">
                EM
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/himanshu-joshi-2a24a8272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22ece108@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/keyur.webp">
              </div>
              <p class="text-blk name">
                Keyur Londhe
              </p>
              <p class="text-blk position">
                EM
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/keyur-londhe-117934299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse005@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/vidit.webp">
              </div>
              <p class="text-blk name">
               Vidit Prakash
              </p>
              <p class="text-blk position">
                Anchor
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/vidit-prakash-a10280259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22ece063@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="images/rudra.webp">
              </div>
              <p class="text-blk name">
               Rudra Mishra
              </p>
              <p class="text-blk position">
                Anchor
              </p>

              <div class="social-icons">
            
               <a href="mailto:bt22cse139@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/mridul.webp">
              </div>
              <p class="text-blk name">
                Mridul Pandey
              </p>
              <p class="text-blk position">
                Hospitality
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/mridul-pandey-626719253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22ece039@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/sabne.jpg">
              </div>
              <p class="text-blk name">
                Sumedh Sabne
              </p>
              <p class="text-blk position">
                Decor
              </p>

              <div class="social-icons">
               
               <a href="mailto:bt22csh020@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/more.jpg">
              </div>
              <p class="text-blk name">
                Sumedh More
              </p>
              <p class="text-blk position">
                Decor
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/sumedh-more-77b990261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22csh024@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
         
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/sujay.jpg">
              </div>
              <p class="text-blk name">
                Sujay Kamble
              </p>
              <p class="text-blk position">
                Media Management
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/sujay-kamble-132b9b24b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22cse034@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="responsive-container-block container">
        <p class="text-blk team-head-text">
          Core Member
        </p>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/prerak.webp">
              </div>
              <p class="text-blk name">
                Prerak Gupta
              </p>
              <p class="text-blk position">
                Event Lead
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/prerak-gupta-0712891aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22ece010@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/uday.webp">
              </div>
              <p class="text-blk name">
                Uday Joshi
              </p>
              <p class="text-blk position">
                Event Lead
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/uday-joshi-6152a0257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22csh004@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/Kirtan.webp">
              </div>
              <p class="text-blk name">
               Kirtan Bhavsar
              </p>
              <p class="text-blk position">
                Event Lead
              </p>

              <div class="social-icons">
                
               <a href="mailto:your@email.com" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/shrirang.webp">
              </div>
              <p class="text-blk name">
                Shrirang Savale
              </p>
              <p class="text-blk position">
                Event Lead
              </p>

              <div class="social-icons">
                <a href="https://www.linkedin.com/in/shrirang-savale?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22csh007@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-2 wk-ipadp-2 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="images/Shashank Rao.webp">
              </div>
              <p class="text-blk name">
                Shashank Rao
              </p>
              <p class="text-blk position">
                
              </p>

              <div class="social-icons">
                <a href="http://linkedin.com/in/srao13" target="_blank">
                  <img class="twitter-icon" src="linked.svg">
                </a>
               <a href="mailto:bt22eci031@iiitn.ac.in" target="_blank">
                  <img class="facebook-icon" src="mail.svg">
                </a>
              </div>
            </div>
          </div>
         

          <footer class="contact-section" id="connect">
            <div class="csm">
              <div class="container">
                <div class="contact-info">
                  <div class="logo">
                    <h1>E&#8209;summit</h1>
                    <h6>Odyssey of Innovation</h6>
                  </div>
                  <div class="credits">
                    <h1>PRESENTED BY:</h1>
                    <h2>Udyam, E&#8209;cell, IIITN</h2>
                    <div class="imp-icons1">
                      <img src="images/IIIT Nagpur.webp" alt="">
                      <img src="images/iic2.webp" alt="">
                      <img src="images/logoecell.webp" alt="">
                    </div>
                  </div>
                </div>
                <div class="contact-info">
                  <div class="queries">
                    <h1>Technical Queries At:</h1>
                    <h2><a href="tel:+919136754076" style="text-decoration: none; color: #fff;"><i class="uil uil-phone"></i>&nbspCorporate Lead</a></h2>
                    <h2><a href="tel:+919175713191" style="text-decoration: none; color: #fff;"><i class="uil uil-phone"></i>&nbspPR Lead</a></h2>
                  </div>
                  <div class="connect">
                    <h1>Connect With Us:</h1>
                    <h2>
                      <a href="https://www.instagram.com/ecell_iiitn?igsh=MThoZ2VibmxibzhuaQ=="><i
                          class="uil uil-instagram"></i></a>
        
                      <a
                        href="https://www.linkedin.com/in/ecell-iiitn?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                          class="uil uil-linkedin"></i></a>
                      <a href="mailto:udyam@iiitn.ac.in"><i class="uil uil-envelope"></i></a>
                    </h2>
                  </div>
                </div>
              </div>
              
              
              <div class="map-container">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.0643924249935!2d79.02379987502918!3d20.949929080679713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0529518230f%3A0x45b76be0621cbb88!2sIndian%20Institute%20of%20Information%20Technology%2C%20Nagpur%20(IIITN)!5e0!3m2!1sen!2sin!4v1707683924242!5m2!1sen!2sin"
                  width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <p>Permanent Address: Survey No. 140,141/1 behind Br. Sheshrao Wankhade Shetkari Sahkari Soot Girni, Village - Waranga, PO - Dongargaon(Butibori), Tahsil- Nagpur (Rural), District Nagpur, Maharashtra- 441108</p>
                  
              </div>
            </div>
          </footer>



          <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.2.2/tsparticles.bundle.min.js"></script>
          <script src="script.js"></script>
          <script src="particle-config.js"></script>

</body>

</html>