<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">  <title>ESUMMIT 2024 | IIITN</title>
  <link rel="stylesheet" href="speakerStyle.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

  .box-2 .btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 20px;
  }
  
  /* Button Two */
  .box-2 .btn-two {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
  }
  .box-2 .btn-two span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
  }
  .box-2 .btn-two::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
  }
  .box-2 .btn-two::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
  }
  .box-2 .btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
  }
  .box-2 .btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
  }
  .box-2 .btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 20px;
  position: relative; /* Added position relative to .btn */
  }
  
  /* Button Two */
  .box-2 .btn-two {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
  }
  .box-2 .btn-two span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
  top: 0; /* Added to position the text properly */
  left: 0; /* Added to position the text properly */
  }
  </style>
<body>
  <div id="tsparticles">
    <canvas data-generated="true"
      style="width: 100% !important; height: 100% !important; position: fixed !important; z-index: -1 !important; top: 0px !important; left: 0px !important; pointer-events: none; background-color: #160f22;"
      aria-hidden="true" width="1137" height="1072"></canvas>
  </div>
  
  <div class="container">
    <div class="box-2">
      <a href="index.html">
        <div class="btn btn-two">
          <span>Back</span>
        </div>
      </a>
    </div>
    <div class="event-info">
      <div class="logo">
        <img src="images/iplauction.webp" alt="">
      </div>
      <h2>IPL Auction</h2>
      <div class="details">
        <p>UXplorer, part of E-Summit 2024, is an exciting event that beckons designers from across the nation to
          elevate the digital presence of a leading online platform through innovative, user-centric design. In an era
          where digital interactions shape consumer perceptions and behaviours, this event underscores the critical role
          of UI/UX design in navigating the digital landscape. Through a combination of online preliminaries and offline
          finals, UXplorer provides a platform for designers to showcase their talent and creativity in crafting
          seamless interfaces and crafting delightful user experiences. Participants will delve into the intricacies of
          user journeys, reimagining pathways to drive engagement and elevate brand perception. Moreover, this event
          serves as a testament to the ever-evolving nature of design in meeting the evolving needs and expectations of
          users in the digital realm. Join us at UXplorer to redefine digital interactions and demonstrate your UI/UX
          prowess on a national stage!</p>
      </div>
      <div class="compete">
        <div class="prize-pool">
          <img src="trophy.webp" alt="Trophy">
        </div>
        <div style="margin: 0 30px;">
          <p style=" font-size: 1.5rem;
        font-weight: 600;">Prize Pool: <span style="color: rgb(255, 191, 0);">₹25000</span></p>
          <a href="https://unstop.com/competitions/ipl-auction-e-summit-2024-iiit-nagpur-952723" class="register-btn">Register Now</a>
        </div>
      </div>
    </div>
    <h1>Event Timeline</h1>
    <div class="timeline">

      <div class="container left-container">
        <img src="images/iplauction.webp" alt="">
        <div class="textbox ">
          <h2>Round 1 <br>Quiz Round</h2>
          <medium>19 April - 23 April</medium>
          <span class="right-container-arrow"></span>
        </div>

      </div>

      <div class="container right-container">
        <img src="images/iplauction.webp" alt="">
        <div class="textbox ">
          <h2>Round 2</h2>
          <medium>28 April</medium>
          <span class="left-container-arrow"></span>
        </div>

      </div>
    </div>

    <div class="contact-box">
      <div>
      <div class="organizer-info">
        <h3>Contact Organizer</h3>
        <p>Himanshu Singh</p>
        <p><i class="uil uil-phone"></i>+919175713191</p>
      </div>
      <div class="social-links">
        <a href="mailto:john.doe@gmail.com"><i class="uil uil-envelope-edit"></i></a>
        <a href="https://www.linkedin.com/in/johndoe/"><i class="uil uil-linkedin"></i></a>
        <a href="https://wa.me/9175713191"><i class="uil uil-whatsapp"></i></a>
      </div>
    </div>

    <div>
      <div class="organizer-info">
        <h3>Contact Organizer</h3>
        <p>Aditya Thanvi</p>
        <p><a href="tel:+918209925377"><i class="uil uil-phone"></i>+918209925377</a></p>
      </div>
      <div class="social-links">
        <a href="mailto:bt22csa049@iiitn.ac.in"><i class="uil uil-envelope-edit"></i></a>
        <a href="https://www.linkedin.com/in/aditya-thanvi-7661a425a/"><i class="uil uil-linkedin"></i></a>
        <a href="https://wa.me/8209925377"><i class="uil uil-whatsapp"></i></a>
      </div>
    </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.2.2/tsparticles.bundle.min.js"></script>
  <script src="particle-config.js"></script>

</body>

</html>