<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESUMMIT 2024 | IIITN</title>
  <meta name="description"
  content="E summit is the Flagship event of IIIT Nagpur under the Innovation Council Club. We bring together students, professors, new-age entrepreneurs, leaders, and investors on a common platform. We instill the spirit of innovation and entrepreneurship among them. ESUMMIT 2024 | IIITN">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    .speaker {
      opacity: 1;
      contain: content;

    }

    .Speakers .title {
      margin: 200px 0 100px 0;

    }

    #sp {
      margin-top: -200px;

    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      transition: .5s ease;
      opacity: 0;
      color: white;
      font-size: 10px;
      padding: 20px;
      text-align: center;
      overflow: hidden;
      display: inline;
      background-color: rgb(52, 68, 107);
    }

    .speaker:nth-child(n):hover .overlay {
      opacity: 1;
    }

    .box-2 .btn {
      line-height: 50px;
      height: 50px;
      text-align: center;
      width: 100px;
      cursor: pointer;
      margin-top: 30px;
      margin-left: 20px;
    }

    /* Button Two */
    .box-2 .btn-two {
      color: #FFF;
      transition: all 0.5s;
      position: relative;
    }

    .box-2 .btn-two span {
      z-index: 2;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .box-2 .btn-two::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.5s;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background-color: rgba(255, 255, 255, 0.1);
    }

    .box-2 .btn-two::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.5s;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background-color: rgba(255, 255, 255, 0.1);
    }

    .box-2 .btn-two:hover::before {
      transform: rotate(-45deg);
      background-color: rgba(255, 255, 255, 0);
    }

    .box-2 .btn-two:hover::after {
      transform: rotate(45deg);
      background-color: rgba(255, 255, 255, 0);
    }

    .box-2 .btn {
      line-height: 50px;
      height: 50px;
      text-align: center;
      width: 100px;
      cursor: pointer;
      margin-top: 30px;
      margin-left: 20px;
      position: relative;
      /* Added position relative to .btn */
    }

    .speaker {
      background-position: 6px;
      opacity: 0;
    }

    /* Button Two */
    .box-2 .btn-two {
      color: #FFF;
      transition: all 0.5s;
      position: relative;
    }

    .box-2 .btn-two span {
      z-index: 2;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      /* Added to position the text properly */
      left: 0;
      /* Added to position the text properly */
    }
    
  </style>
</head>

<body>


  <div id="tsparticles">
    <canvas data-generated="true"
      style="width: 100% !important; height: 100% !important; position: fixed !important; z-index: -1 !important; top: 0px !important; left: 0px !important; pointer-events: none; background-color: rgb(0, 0, 0);"
      aria-hidden="true" width="1137" height="1072"></canvas>
  </div>

  <div class="box-2">
    <a href="index.html">
      <div class="btn btn-two">
        <span>Back</span>
      </div>
    </a>
  </div>

  <section class="Speakers" id="sp">
    <span class="title">Sponsors</span>
    <div class="speak">
      <div class="speaker" style="background-image: url('images/bsnl.png');">
        <div class="overlay">
          <h1>BSNL</h1>
          <h1>Co-Sponsor</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/ntpc.png');">
        <div class="overlay">
          <h1>NTPC</h1>
          <h1>Title Sponsor</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/iiit_networks.png');">
        <div class="overlay">
          <h1>IIIT Networks</h1>
          <h1>Community Partner 2k24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/beyond_d.png');">
        <div class="overlay">
          <h1>Beyond Destination</h1>
          <h1>Travel Partner 2k24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/truscholar.png');">
        <div class="overlay">
          <h1>TruScholar</h1>
          <h1>Credentials Partner 2k24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/hoverrobotics.png');">
        <div class="overlay">
          <h1>HoverRobotix</h1>
          <h1>Tech Partner 2K24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/unstop.png');">
        <div class="overlay">
          <h1>Unstop</h1>
          <h1>Platform Partner 2k24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/MentorX.png');">
        <div class="overlay">
          <h1>MentorX</h1>
          <h1>Mentorship Partner 2k24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/Revup.png');">
        <div class="overlay">
          <h1>RevUp</h1>
          <h1>Upskill Partner 2K24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/sp4.webp');">
        <div class="overlay">
          <h1>StockGro</h1>
          <h1>Simulation Partner 2k24</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/procohat.png');">
        <div class="overlay">
          <h1>Procohat</h1>
          <h1>Hackathon Sponsor</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/Lucr8\ Ventures.png');">
        <div class="overlay">
          <h1>Lucr8 Ventures</h1>
          <h1>Event Sponsor</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/ultratech.png');">
        <div class="overlay">
          <h1>UltraTech</h1>
          <h1>Associate Sponsor</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/bluelearn.png');">
        <div class="overlay">
          <h1>Bluelearn</h1>
          <h1>Networking Partner</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/finaltics.png');">
        <div class="overlay">
          <h1>Finlatics</h1>
          <h1>Financial Literacy Partner</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/campus_times.png');">
        <div class="overlay">
          <h1>Campus Times Pune</h1>
          <h1>Online Media Partner</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/lemon_ideas.png');">
        <div class="overlay">
          <h1>Lemon Ideas</h1>
          <h1>Ecosystem Partner</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/bread_bash.png');">
        <div class="overlay">
          <h1>Bread Bash</h1>
          <h1>Snacking Partner</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/vivo.png');">
        <div class="overlay">
          <h1>Vivo</h1>
          <h1>Branding Partner</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/raza.png');">
        <div class="overlay">
          <h1>Raza Optics</h1>
          <h1>Gifting Partner</h1>
        </div>
      </div>
  </section>

  <section class="Speakers" id="sp">
    <span class="title">Past Sponsors</span>
    <div class="speak">
      <div class="speaker" style="background-image: url('images/sp1.webp');">
        <div class="overlay">
          <h1>Synoriq</h1>
          <h1>Title Sponsor 2K22</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/sp2.webp');">
        <div class="overlay">
          <h1>Western Coalfields Limited</h1>
          <h1>Title Sponsor 2K21</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/st333.webp');">
        <div class="overlay">
          <h1>Tsecond</h1>
          <h1>Event Sponsor</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/sp5.webp');">
        <div class="overlay">
          <h1>SimpliClarify</h1>
          <h1>Event Sponsor </h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/sp4.webp');">
        <div class="overlay">
          <h1>StockGro</h1>
          <h1>Platform Sponsor</h1>
        </div>
      </div>
      <div class="speaker" style="background-image: url('images/sp6.webp');">
        <div class="overlay">
          <h1>D2C</h1>
          <h1>Platform Sponsor</h1>
        </div>
      </div>
  </section>


  <footer class="contact-section" id="connect">
    <div class="csm">
      <div class="container">
        <div class="contact-info">
          <div class="logo">
            <h1>E&#8209;Summit</h1>
            <h6>Odyssey of Innovation</h6>
          </div>
          <div class="credits">
            <h1>PRESENTED BY:</h1>
            <h2>Udyam, E&#8209;cell, IIITN</h2>
            <div class="imp-icons1">
              <img src="images/IIIT Nagpur.webp" alt="">
              <img src="images/iic2.webp" alt="">
              <img src="images/logoecell.webp" alt="">
            </div>
          </div>
        </div>
        <div class="contact-info">
          <div class="queries">
            <h1>Technical Queries At:</h1>
            <h2><a href="tel:+919136754076" style="text-decoration: none; color: #fff;"><i
                  class="uil uil-phone"></i>&nbspCorporate Lead</a></h2>
            <h2><a href="tel:+919175713191" style="text-decoration: none; color: #fff;"><i
                  class="uil uil-phone"></i>&nbspPR Lead</a></h2>
          </div>
          <div class="connect">
            <h1>Connect With Us:</h1>
            <h2>
              <a href="https://www.instagram.com/ecell_iiitn?igsh=MThoZ2VibmxibzhuaQ=="><i
                  class="uil uil-instagram"></i></a>

              <a
                href="https://www.linkedin.com/in/ecell-iiitn?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                  class="uil uil-linkedin"></i></a>
              <a href="mailto:udyam@iiitn.ac.in"><i class="uil uil-envelope"></i></a>
            </h2>
          </div>
        </div>
      </div>


      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.0643924249935!2d79.02379987502918!3d20.949929080679713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0529518230f%3A0x45b76be0621cbb88!2sIndian%20Institute%20of%20Information%20Technology%2C%20Nagpur%20(IIITN)!5e0!3m2!1sen!2sin!4v1707683924242!5m2!1sen!2sin"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Permanent Address: Survey No. 140,141/1 behind Br. Sheshrao Wankhade Shetkari Sahkari Soot Girni, Village -
          Waranga, PO - Dongargaon(Butibori), Tahsil- Nagpur (Rural), District Nagpur, Maharashtra- 441108</p>

      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.2.2/tsparticles.bundle.min.js"></script>
  <script src="script_s.js"></script>
  <script src="particle-config.js"></script>

</body>

</html>